# Lethal-Company-Whiteboard

./: README.md  Whiteboard.sln
Whiteboard/: ConfigManager.cs  Content.cs  NetworkUtils.cs  PlayerUtils.cs  Plugin.cs  SpriteSheetData.cs  UnlockableHelper.cs  Utils.cs  Whiteboard.csproj  WhiteboardData.cs
Whiteboard/MonoBehaviours/: ColorPickerBehaviour.cs  ColorPickerControlBehaviour.cs  PluginNetworkBehaviour.cs  SVImageControlBehaviour.cs  WhiteboardBehaviour.cs  WhiteboardEditorBehaviour.cs
Whiteboard/Patches/: GameNetworkManagerPatch.cs  HUDManagerPatch.cs  PlayerControllerBPatch.cs  QuickMenuManagerPatch.cs  ShipBuildModeManagerPatch.cs  StartOfRoundPatch.cs  TerminalPatch.cs
